<html>
	<head>
		<title>Projectile Motion</title>
		<meta charset="UTF-8" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.0/p5.min.js"
			integrity="sha512-q0pQ5+tDUElSVqirQ85OnmLKQvPjeYPlRjJq2dsOwhrGxGjFl0/c36Z+O5DhZNkFMvyGVSpNZ+Q+pjhG0U47iw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script language="javascript" type="text/javascript" src="setup.js"></script>
		<script language="javascript" type="text/javascript" src="sketch.js"></script>
		<style>
			body {
				padding: 0;
				margin: 0;
				font-family: sans-serif;
				font-size: 14px;
			}

			#canvas {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border: 1px solid rgba(0, 0, 0, 0.565);
			}

			.button {
				border-radius: 20px;
				padding-top: 5px;
				padding-bottom: 5px;
				border: none;
				color: #fff;
				background-color: rgb(36, 174, 201);
			}

			.button:hover {
				background-color: rgb(20, 138, 167);
			}

			.active {
				background-color: rgb(184, 72, 135);
			}
			.active:hover {
				background-color: rgb(184, 72, 135);
			}
		</style>
	</head>
	<body></body>
	<script language="javascript" type="text/javascript" src="app.js"></script>
</html>
